[gd_scene load_steps=10 format=3 uid="uid://dd1xi4resg5k7"]

[ext_resource type="PackedScene" uid="uid://bqot8wk1fsrdy" path="res://src/scenes/player.tscn" id="1_lhubg"]
[ext_resource type="ArrayMesh" uid="uid://bkue3sbmsaewc" path="res://src/assets/Industrial_exterior_v2/Models/Alphalt_Floor.res" id="1_nurm7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1odej"]
size = Vector3(16, 0, 16)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_2y5nn"]

[sub_resource type="Sky" id="Sky_rguiv"]
sky_material = SubResource("PhysicalSkyMaterial_2y5nn")
process_mode = 1

[sub_resource type="Environment" id="Environment_en1li"]
background_mode = 2
sky = SubResource("Sky_rguiv")
volumetric_fog_density = 0.2605

[sub_resource type="BoxShape3D" id="BoxShape3D_o34lh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muc2w"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ck2j"]
material = SubResource("StandardMaterial3D_muc2w")

[node name="Lab" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="Section2" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section2"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section2"]
mesh = ExtResource("1_nurm7")
skeleton = NodePath("../../Section2")

[node name="Section" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section"]
mesh = ExtResource("1_nurm7")

[node name="Section3" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section3"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section3"]
mesh = ExtResource("1_nurm7")

[node name="Section4" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section4"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section4"]
mesh = ExtResource("1_nurm7")

[node name="Section5" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section5"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section5"]
mesh = ExtResource("1_nurm7")

[node name="Section6" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section6"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section6"]
mesh = ExtResource("1_nurm7")

[node name="Section7" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section7"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section7"]
mesh = ExtResource("1_nurm7")

[node name="Section8" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section8"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section8"]
mesh = ExtResource("1_nurm7")

[node name="Section9" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/Section9"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/Section9"]
mesh = ExtResource("1_nurm7")

[node name="Player" parent="." instance=ExtResource("1_lhubg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
MOUSE_SENSITIVITY = 0.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_en1li")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0965232, -0.257611, -0.961416, 0.995331, 0.024982, 0.0932342, -5.16697e-10, -0.965926, 0.258819, 0, 0, 0)
directional_shadow_split_1 = 0.52

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_o34lh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_2ck2j")
