[gd_scene load_steps=3 format=3 uid="uid://f5co7wm1ijeb"]

[ext_resource type="ArrayMesh" uid="uid://bkue3sbmsaewc" path="res://src/assets/Industrial_exterior_v2/Models/Alphalt_Floor.res" id="1_r6hd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1odej"]
size = Vector3(16, 0, 16)

[node name="Floor" type="Node3D"]

[node name="Section2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section2"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section2"]
mesh = ExtResource("1_r6hd2")
skeleton = NodePath("../../Section2")

[node name="Section" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section"]
mesh = ExtResource("1_r6hd2")

[node name="Section3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section3"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section3"]
mesh = ExtResource("1_r6hd2")

[node name="Section4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section4"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section4"]
mesh = ExtResource("1_r6hd2")

[node name="Section5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section5"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section5"]
mesh = ExtResource("1_r6hd2")

[node name="Section6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section6"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section6"]
mesh = ExtResource("1_r6hd2")

[node name="Section7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section7"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section7"]
mesh = ExtResource("1_r6hd2")

[node name="Section8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section8"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section8"]
mesh = ExtResource("1_r6hd2")

[node name="Section9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Section9"]
shape = SubResource("BoxShape3D_1odej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Section9"]
mesh = ExtResource("1_r6hd2")
