[gd_scene load_steps=7 format=3 uid="uid://bqot8wk1fsrdy"]

[ext_resource type="Script" path="res://src/scenes/player/player.gd" id="1_pgc1p"]
[ext_resource type="Material" uid="uid://b4gwd5h7ixvct" path="res://src/scenes/player/player.tres" id="2_gldw4"]
[ext_resource type="PackedScene" uid="uid://dct8nxpp266dt" path="res://src/scenes/player/gui/PlayerGui.tscn" id="3_58od1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6tj1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6tv51"]
material = ExtResource("2_gldw4")

[sub_resource type="BoxShape3D" id="BoxShape3D_h2qky"]
size = Vector3(0.55, 1, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_pgc1p")
MOUSE_SENSITIVITY = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u6tj1")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_6tv51")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1
enable_shadows = true

[node name="PlayerGui" parent="CameraController/Camera3D" instance=ExtResource("3_58od1")]

[node name="InteractionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37116, -0.714523)

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_h2qky")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
